{
  "supports": {},
  "dependencies": {
    "Xamarin.Forms": "2.0.0.6482",
    "NETStandard.Library": "1.6.0"
  },
  "frameworks": {
    "netstandard1.2": {
      "imports": "portable-win+net45+wp8+win81+wpa8"
    }
  }
}